# learning-open-telemetry

./: README.md
LearningOtelDotnet/: .gitignore  README.md
LearningOtelDotnet/LearningOtelDotnet/: LearningOtelDotnet.csproj  LearningOtelDotnet.http  Program.cs  appsettings.Development.json  appsettings.json
LearningOtelDotnet/LearningOtelDotnet/Configs/: ServicesConfig.cs
LearningOtelDotnet/LearningOtelDotnet/Controller/: TodoController.cs
LearningOtelDotnet/LearningOtelDotnet/Controllers/: TodoController.cs
LearningOtelDotnet/LearningOtelDotnet/Migrations/: 20250311210936_InitialCreate.Designer.cs  20250311210936_InitialCreate.cs  AppDbContextModelSnapshot.cs
LearningOtelDotnet/LearningOtelDotnet/Model/: AppDbContext.cs  TodoModel.cs
LearningOtelDotnet/LearningOtelDotnet/Models/: AppDbContext.cs  TodoModel.cs
LearningOtelDotnet/LearningOtelDotnet/Properties/: launchSettings.json
LearningOtelDotnet/LearningOtelDotnet/Service/: TodoService.cs
LearningOtelDotnet/LearningOtelDotnet/Services/: TodoService.cs
docker/: README.md  docker-compose.yml
docker/collector/: otel-collector.yml
docker/grafana/: application-dashboard.json  dashboards.yml  datasources.yml  grafana-datasources.yml  system-dashboard.json
docker/grafana/dashboards/: application-dashboard.json  system-dashboard.json
docker/loki/: local-config.yml
leaning-otel-java/: README.md  build.gradle
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/client/: PlaceholderClient.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/controller/: TodoController.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/controller/dto/: CreateTodoRequest.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/service/: TodoService.java
leaning-otel-java/src/main/resources/: application.yml
learning-otel-go/: .env.example  README.md  docker-compose.yml  go.mod  go.sum  main.go  otel-collector-config.yaml
learning-otel-php/: .env.example  README.md  composer.json
learning-otel-php/routes/: api.php  web.php
learning-otel-typescript/: .env.example  README.md  package.json
learning-otel-typescript/src/: main.ts
(+24 files in other folders)
