# Configurações do servidor
PORT=8080
ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin123
DB_NAME=golearn_db

# Configurações de logs
LOG_LEVEL=info

# OpenTelemetry
# Para usar o OpenTelemetry Collector (recomendado):
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
# O OpenTelemetry Collector encaminhará traces para Jaeger e métricas para seus destinos configurados

# Segurança
API_KEY=sua_chave_secreta_aqui 